{
  "name": "elysia-app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/server.ts",
    "mg": "bunx prisma migrate dev",
    "gn": "bunx prisma generate"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.0.22",
    "@elysiajs/bearer": "^1.0.2",
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/jwt": "^1.0.2",
    "@elysiajs/static": "^1.1.0",
    "@elysiajs/swagger": "^1.0.5",
    "@grotto/logysia": "^0.1.4",
    "@prisma/client": "^5.15.0",
    "@turf/turf": "^7.1.0",
    "@types/nodemailer": "^6.4.15",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "elysia": "latest",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "prisma": "^5.15.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}